Lesson 1 --------------------
	 	 Words ---



	 	 Syllables ---
a, á


	 	 Sentences ---



Lesson 2 --------------------
	 	 Words ---



	 	 Syllables ---
e, é


	 	 Sentences ---



Lesson 3 --------------------
	 	 Words ---
me, ema


	 	 Syllables ---
ma, me, má


	 	 Sentences ---
A ema.



Lesson 4 --------------------
	 	 Words ---
mia


	 	 Syllables ---
i, í, mi


	 	 Sentences ---
A Ema e Mimi.
A Mia e Mimi.



Lesson 5 --------------------
	 	 Words ---



	 	 Syllables ---
ó, mo, o


	 	 Sentences ---



Lesson 6 --------------------
	 	 Words ---
fé, fofa


	 	 Syllables ---
fa, fá, fi, fo, fe


	 	 Sentences ---
A ema é fofa.
Mimi é fofa.



Lesson 7 --------------------
	 	 Words ---
eu, uma, fui, múmia


	 	 Syllables ---
u, fu, mu


	 	 Sentences ---
Eu fui.
Uma ema.



Lesson 8 --------------------
	 	 Words ---
da, de, fada, muda


	 	 Syllables ---
da, dá, du, di, do


	 	 Sentences ---
A fada da Mia.
Uma fada é fofa.



Lesson 9 --------------------
	 	 Words ---
li, lua, ela, mola, filé, mula, mala, lula, lima, fila, dela, fala, família, almofada


	 	 Syllables ---
la, li, lu, lo, le


	 	 Sentences ---
Uma lima.
A almofada é fofa.
A almofada é dela.
É uma lua.
A lima é dela.



Lesson 10 --------------------
	 	 Words ---
café, cola, foca, cuca, fica, cueca, cuida, comida, cocada


	 	 Syllables ---
ca, cu, cá, cla, co


	 	 Sentences ---
Ela cuida da comida.



Lesson 11 --------------------
	 	 Words ---
do, coco, dedo, dado, lado, fofo, como, mico, calmo


	 	 Syllables ---
flo


	 	 Sentences ---
O medo da ema.
A cocada é do Luca.
A Cuca dá medo.
O dedo da fada é fofo.
A fada e o mico.



Lesson 12 --------------------
	 	 Words ---
ele, fome, dele, come, filme


	 	 Syllables ---



	 	 Sentences ---
A mula é dele.
O coco é dele.
A foca come comida.
Ela fala e ele fala.
A mala é dele.
A filme dá medo.
O filme dá medo.



Lesson 13 --------------------
	 	 Words ---
na, no, nó, fino, nome, nada, numa, duna, aluna, aluno, final, cafuné, caneca, canudo, felino, menina, menino


	 	 Syllables ---
na, ni, nu, no, ne


	 	 Sentences ---
A caneca é do menino.
A menina é uma aluna.
A Manuela é uma fofa.
O nome é do Mané.
O cafuné na Manuela.
O menino e a menina.



Lesson 14 --------------------
	 	 Words ---
os, as, se, dos, mas, nas, esse, isso, nós, sol, sua, das, nos, umas, isca, saco, sala, seca, selo, sino, suas, suco, duas, eles, casca, mosca, somos, alunos, sacada, salada, escola, óculos


	 	 Syllables ---
sa, se, si, su, as, es, is, us, os, so


	 	 Sentences ---
Cola os cacos.
O saco é da menina.
O suco é do menino.
Essa escola é da Manuela.
Uma casca seca.



Lesson 15 --------------------
	 	 Words ---



	 	 Syllables ---



	 	 Sentences ---
É um canudo.
Um dado.
Um aluno e uma aluna na sala.



Lesson 16 --------------------
	 	 Words ---
ri, rua, rio, rodo, roma, rolo, roda, carro, sorri, ferro, corre, rosca, rádio, corria


	 	 Syllables ---
ra, ri


	 	 Sentences ---
O rio corre.
A rosca roda.



Lesson 17 --------------------
	 	 Words ---
vi, ovo, uva, voa, avó, vive, leve, luva, novo, vaca, vela, vila, vovó, nova, navio, oliva, velas, cavalo, escova, violino


	 	 Syllables ---
va, vi, vu, vo


	 	 Sentences ---
A vaca corre. O cavalo corre.
Eu levo uma luva.
A Eva leva a mala.
O cavalo da vila.
As velas do navio.



Lesson 18 --------------------
	 	 Words ---
até, moto, mato, todo, tomo, rato, rata, reta, está, terra, esta, reto, toca, alto, foto, tosse, tudo, rosto, todas, testa, muito, lista, fotos, festa, vasto, túnel, muita, temos, volta, estuda, maleta, estudo, esteve, cometa, caneta, estava, tomada, revista, castelo, telefone


	 	 Syllables ---
ta, te, tu, to


	 	 Sentences ---
O cavalo vive no mato.
A caneta está na maleta
A caneta está na maleta.



Lesson 19 --------------------
	 	 Words ---
pé, pó, pula, pipa, pato, sapo, após, pela, pelo, capa, copo, mapa, pena, época, pesca, piada, rápido, picada, pepino, pipoca, pétala, panela, sapato, piloto, planeta


	 	 Syllables ---
pa, pi, pu, pla, po, pe


	 	 Sentences ---
O menino pesca o sapo no rio.
O rio corre reto e rápido.
O suco está no copo.



Lesson 20 --------------------
	 	 Words ---
gata, gugu, gato, fogo, gado, lago, galo, mago, gota, gosto, lagoa, amigo, gosta, amiga, magos, carrega, garrafa, comigo, colega, amigos, lagosta, cogumelo, significa


	 	 Syllables ---
ga, gá, go, gu


	 	 Sentences ---
A menina carrega o suco na garrafa.
A gata mia.
O amigo do Gugu gosta de gatos.



Lesson 21 --------------------
	 	 Words ---
bi, boa, bia, baú, rabo, boca, balé, bola, boné, burro, bala, barro, bico, bolo, belo, lobo, tumba, umbigo, bolsa, bloco, busca, bonito, batata, bonita, boneca, bebida, bússola, futebol, binóculos


	 	 Syllables ---
ba, bi, bu, bá, bo, be, blo


	 	 Sentences ---
O rabo do rato.
A piada está boa.
A bola da menina pula.
O boné do menino é novo.



Lesson 22 --------------------
	 	 Words ---
mão, cão, não, são, pão, leão, mamão, limão, balão, melão, botão, fogão, sabão, gavião, espião, violão, macarrão


	 	 Syllables ---



	 	 Sentences ---
O cão não corre.
O balão voa.
O gavião voa alto.



Lesson 23 --------------------
	 	 Words ---
que, aqui, queda, fique, caqui, quilos, quieto, aquela, quiabo, esquilo, pequeno, pequena, mosquito


	 	 Syllables ---
qui, que


	 	 Sentences ---
O cão fica quieto aqui.
Aquela menina estuda violão.
O esquilo é pequeno e rápido.



Lesson 24 --------------------
	 	 Words ---
fez, faz, luz, vez, arroz, zumbi, azul, vazia, azeda, feliz, veloz, bezerro, moleza, dezena, buzina


	 	 Syllables ---
za, zi, zá, zu, ze


	 	 Sentences ---
O que faz aqui?
A buzina faz bi bi bi.
Ela faz arroz na panela.



Lesson 25 --------------------
	 	 Words ---
já, jejum, jato, jaca, jogo, jiló, loja, justo, ajuda, janela, javali, jogada, jaqueta


	 	 Syllables ---
ja, ju, ji, jo, je


	 	 Sentences ---
O javali fez jejum e come quiabo e caqui.
João come a jaca.
João joga o jogo.
O jato voa alto.
A jogada é boa.



Lesson 26 --------------------
	 	 Words ---
ar, ir, grão, por, mar, ver, ser, era, ler, rir, muro, amor, para, fria, flor, mora, quero, caro, duro, irmão, siri, verão, larva, calor, adoro, amora, porta, marca, curso, letra, torta, corvo, claro, criar, crime, dragão, grilo, trono, primo, lebre, abril, cobra, zebra, fruta, vidro, livro, prego, parque, perto, carta, comer, barco, sobre, beber, fazer, carne, nariz, pegar, porco, correr, agora, arara, bater, cofre, cordão, frita, livre, lugar, nadar, preta, quadro, quarto, somar, sorrir, super, jacaré, sucuri, garoto, tubarão, jornal, férias, aberta, pescar, pérola, pirata, cruzar, brigar, prazer, trocar, flores, árvore, marina, ajudar, barata, camarão, coruja, gorila, passear, perder, pássaro, surfar, viajar, caverna, amarelo, estrela, iríamos, abóbora, amarela, caderno, formiga, lagarta, mercado, secreta, secreto, alegria, maracujá, colorida, refresca, natureza, universo, pirulito, elétrico, mamífero, brócolis, escorpião, escrever, favorito, jararaca, tartaruga, borboleta


	 	 Syllables ---
ru, fri, gri, pra, pre, re, ro, tro, cro, vre


	 	 Sentences ---
O caqui está maduro. Ele come o caqui.
A noz é dura.
O aluno faz um curso novo.
Uma isca no mar.
O muro é amarelo.
Eu adoro o clima.
O mar é frio.
O dragão é colega do leão e do gorila.
A janela está aberta.
O universo é vasto.
Eu gosto de maracujá.
O mapa do pirata é amarelo.
O menino corta verduras.
Uma torta de ovos.
A mosca voa livre.
Uma arara voa na sacada.
A vaca come verduras.
A zebra vive na savana. Eu vi uma zebra.
A barba preta do garoto. Ele é um mago.
O primo do Pedro é o piloto da moto.
A lebre leva a tartaruga dela para o parque.
Na natureza vive a coruja e o gavião.
Marina escreve uma carta.
O corvo come uma larva.
A almofada da lua é colorida.
A amora é uma fruta de amor.
A Ema é fofa. Ela come uma flor.
O esquilo come o grão da mão do menino.
Nós iremos arrumar o quarto.
Nós veremos um filme.
O Zé esteve aí mas agora está na escola.



Lesson 27 --------------------
	 	 Words ---
meu, deu, seu, leu, roeu, seus, comeu, bebeu, bateu, correu, perdeu, escreveu


	 	 Syllables ---
meu, seu, deu


	 	 Sentences ---
O rato roeu.
Ele me deu uma carona.
Eu li. Ele leu. Ela leu.
A Marina escreveu uma carta.
O João deu à Flávia a bola dele.
Abra o seu caderno para escrever.



Lesson 28 --------------------
	 	 Words ---
ouvir


	 	 Syllables ---



	 	 Sentences ---



Lesson 29 --------------------
	 	 Words ---
vou, voou, levou, mudou, botou, ficou, pulou, pegou, jogou, babou, tocou, tomou, soube, falou, lavou, outra, pouco, roupa, estou, gritou, outros, outras, tornou, voltou, roupas, amassou, decolou, vassoura, colocou, escapou, escorregou


	 	 Syllables ---
vou, tou, gou, dou, sou


	 	 Sentences ---
O escorpião pulou no zelador.
O aluno botou o quadro na sala.
A menina pegou a roupa e levou na loja.
O irmão dele tocou o violão.
O pássaro voou para o alto da árvore.



Lesson 30 --------------------
	 	 Words ---
vai, pai, cai, sai, mais, saia, pais, raio, praia, gaita, papai, atrai, finais, animais, papagaio


	 	 Syllables ---
ai, pai, sai, gai


	 	 Sentences ---
Ele vai à pesca.
Ele vai ler um livro.
Ela vai abrir a porta.
Ele vai escrever uma carta.
Ela vai ajudar um amigo.
Ele vai comer um maracujá.
Ela vai levar o carro à loja.
O pai pegou a gaita e tocou ela para o menino.
A jaqueta do papai é bonita.
O balão cai.
A saia da Lorena é amarela.
O pai vai para mercado.
O pai não come nozes.
Os animais são amigos.



Lesson 31 --------------------
	 	 Words ---
sei, amei, seis, teia, leio, meia, areia, queimou, queijo, feijão, colei, peito, freio, feito, aveia, beijo, baleia, feiras, treina, queimar, cuidei, treino, veleiro, cadeira, leitura, torneio, primeira, treinava, treinados, palmeiras, prateleira


	 	 Syllables ---
ei, rei, tei, lei, bei


	 	 Sentences ---
O siri vive na areia.
O bolo queimou.
Pela primeira vez.
Eduardo leu o livro pela primeira vez.
O João queimou o feijão.
A baleia é amiga do camarão e da lagosta.
O aluno colocou a cadeira na areia.
A baleia fica no mar.



Lesson 32 --------------------
	 	 Words ---
unha, sonho, ninho, ganhei, minha, senha, linha, punho, junho, nenhum, tenho, ganhou, rainha, senhor, sonhar, sonhos, galinha, minhoca, cozinha, vizinho, ursinho, caminho, furinho, senhora, maminha, marinho, cunhado, farinha, sininho, varinha, pezinho, sozinho, saquinho, caminhão, banheira, piranha, banheiro, sonhava, madrinha, parquinho, estranho, escolinha, narizinho, vovozinha, maluquinho, passarinho, estranhos, canarinho


	 	 Syllables ---
nha, nhi, nhu, nhe, nho


	 	 Sentences ---
A galinha botou ovo amarelinho.
A minhoca é dorminhoca.
O canarinho está no ninho. A galinha do vizinho botou ovo amarelinho.
Quebrei a minha unha.



Lesson 33 --------------------
	 	 Words ---
dia, diz, sede, disso, pode, rede, dias, disse, pedir, tarde, pedia, podia, saúde, parede, divide, dividi, orquídeas, crocodilo, acreditar, mordiscar


	 	 Syllables ---



	 	 Sentences ---
Joca pede ajuda.
Um dia de sol. A baleia fica no mar
Um dia de sol. A baleia fica no mar.



Lesson 34 --------------------
	 	 Words ---
ti, tio, tia, leite, tira, bate, sete, tinha, forte, tigre, batia, tipos, marte, tirar, parte, sítio, tigres, tapete, triste, batida, tomate, tirava, tirado, derrete, ratinho, tímido, sorvete, partida, assistir, ratinhos, praticar, praticava, objetivos, divertido, divertidas


	 	 Syllables ---
ti


	 	 Sentences ---
A caneta amarela é da tia.
A moto é do meu tio.
O fogo é forte.
O siri comeu meu sorvete.
O crocodilo do tio vive na lagoa.
A Tina toma suco todo dia.
Ela não veste capa para a festa de magos.
A picada do mosquito é forte.
Não quero que ele fique triste.
A menina tomou o leite.



Lesson 35 --------------------
	 	 Words ---
amo, ama, voam, eram, cama, lama, moram, samba, campo, bambu, gambá, ficam, sonham, vamos, grama, tambor, lampião, formam, campeão, ajudam, vampiro, ficaram, coletam, acampar, adoraram, dormiram, elaboram, gostavam


	 	 Syllables ---
am


	 	 Sentences ---
A grama é verde e fina.
A larva na caverna vive na lama.
Papai e eu vamos para a praia. Eu vejo um papagaio ! Eu vou ver o papagaio. Papai toca a gaita e o papagaio volta para ouvir !
Eu amo a praia.
João veste o pijama.
A lagarta e a formiga moram no cogumelo.
O menino tocou o tambor no samba.
O campeão levou a bola do campo.
O vampiro queimou o peito no lampião.
A menina pegou a vassoura de bambu.
Acampar no barro não é moleza.
Eles eram felizes por ir à praia.
Papai toca samba.
Papai fez um muro de bambu.
Os amigos ajudam o João. As amigas dormiram na cama da Ema.
Os pais moram no campo.
O vampiro não gosta de sol.



Lesson 36 --------------------
	 	 Words ---
bem, tem, vem, quem, sem, além, tempo, jovem, neném, também, devem, vivem, podem, lembra, sempre, dormem, embora, permitem, preferem, tempestade


	 	 Syllables ---
em, vem


	 	 Sentences ---
Um navio veleiro tem muitas velas.
A neném comeu bem na festa.
Ele levou muito tempo para comer o macarrão.
A menina Rafa é bem jovem.
O neném gosta também de frutas.
Sem o freio o carro não para.
O gambá tem um odor forte.



Lesson 37 --------------------
	 	 Words ---
som, com, bom, ombro, batom, pomba, tombo, bombom, bomba, tromba, sombra, zombar, compra, crepom, comprou, comprar, compota, competir, trombeta, computador


	 	 Syllables ---
bom, om, som


	 	 Sentences ---
O galo bica com o seu bico.
A pomba comeu a fruta na sombra da árvore.
Ela comprou um batom.
Cuidado com a sua testa!
Colei um selo com o meu nome na cadeira.
O Ricardo quer comprar um carro. Mas o carro é caro.
A pomba voa no parque.
O menino carrega o computador na tomada.
O menino levou um tombo.
A prima dela gosta de bombom e compota no café.
Zombar do amigo não é bonito.
A Marília fez macarrão com cordão do meu sapato.



Lesson 38 --------------------
	 	 Words ---
fim, sim, assim, ruim, limpa, limpo, jardim, limpar


	 	 Syllables ---
im


	 	 Sentences ---
Nós vamos limpar o quarto.
O gato mora no jardim.
O fim do dia é calmo.
Eu limpo e arrumo a sala.
O dia é divertido e simples.
O mar está ruim.
Por mim
Temos de limpar o patim do jardim.
A Maria é simpática.



Lesson 39 --------------------
	 	 Words ---
céu, cego, cena, cega, circo, aquece, doces, certa, aceita, certo, fácil, coceira, alface, cinema, cidade, receita, cebola, cereja, aquecer, cenoura, focinho, docinho, conheceu, difícil, oficina, torcida, bocejar, macieira, cócegas, conhecer, morcego, cerejas, delícia, difíceis, capacete, ciclista, especial, espacial, cebolinha, notícias, bicicleta, felicidade


	 	 Syllables ---
ci, ce


	 	 Sentences ---
Eu comi a salada de alface.
O morcego é cego.
Uma cena de filme sobre a felicidade.
O capacete aquece o rosto do ciclista.
O cinema da cidade é perto da oficina.
O circo tem muitos doces.
A avó do Bernardo colocou óculos para ler uma receita de bolo.
O docinho de coco.



Lesson 40 --------------------
	 	 Words ---
gibi, gema, gelo, magia, região, gibis, viagem, girar, imagem, girafa, regina, rugido, tigela, girino, gelado, coragem, geladas, imaginei, relógio, geladeira, gelatina, proteger


	 	 Syllables ---
gi, ge


	 	 Sentences ---
Eu leio gibi.
O ovo tem gema.
O João tem coragem de correr do leão.
A imagem do livro é pequena.
A Regina tem um gibi.
O rugido do leão é forte.
A menina colocou a gelatina na geladeira.
Na tigela tem algumas cerejas geladas.
A girafa gosta de cenoura.
O girino é um sapo pequeno.
O relógio na parede está com muito pó.



Lesson 41 --------------------
	 	 Words ---
lhe, ilha, olhei, olho, alho, milho, folha, filho, velho, bolha, colhe, palha, galho, filha, molho, julho, olhos, colhem, olhar, ovelha, coelho, abelha, joelho, mulher, orelha, trilho, toalha, colher, agulha, molhar, brilha, melhor, telhado, molhado, repolho, orvalho, orelhas, bilhete, espelho, medalha, batalha, escolhem, barulho, molhada, vermelho, vermelha, trabalho, barulhos, escolher, melhorar, filhotes, coelhinho, escolhida, compartilha, armadilhas, trabalhadora


	 	 Syllables ---
lha, lhi, lhu, lhe, lho


	 	 Sentences ---
A galinha da ilha comeu o milho.
O porco gosta da terra molhada.
O telhado é azul.
O coelho tem orelhas cumpridas
O filho do coelho é o coelhinho.



Lesson 42 --------------------
	 	 Words ---
ano, pano, andou, andei, anta, anda, piano, plano, quando, manga, jantou, cantou, andar, quanto, canta, semana, tucano, grande, voando, cantar, branca, diante, andaram, banana, jogando, durante, laranja, estante, falando, grandes, espantou, roubando, zangada, gigante, zangado, plantas, tranquila, elefante, melancia, morangos, pipocando, brilhantes


	 	 Syllables ---
an, pan, tan


	 	 Sentences ---
O dado é do mano.
Duas semanas.
O pato está nadando no lago.
A boneca de pano é bonita.
Joana abre a janela.
A Mariana bebeu o suco e comeu o pão.
A Ana perdeu a bola.O João bateu à porta.
A Ana perdeu a bola. O João bateu à porta.
A Manuela tira foto do tucano. Ele vive no mato.
A barata no tapete do tio é grande.
O pato está nadando no lago calmo.
A girafa é grande.
A menina Zélia comeu uma torta azeda. Ela está muito zangada.
A pipa está voando no ar.
A pipoca na panela está pipocando.
O elefante tem uma tromba grande.
Vi um jato veloz voando pela janela.
Durante a tempestade o menino tem medo.
Felipe gosta de manga e laranja.
O gigante ficou zangado.
O menino jantou macarrão e melancia.
O gavião espantou a coruja.
A Sandra fez cócegas no seu primo.



Lesson 43 --------------------
	 	 Words ---
uns, nunca, fundo, fungo, mundo, junto, juntar, imunda, juntos, imundo, triunfo, segunda, afundar, perguntei, pergunta, perguntas


	 	 Syllables ---
fun, un


	 	 Sentences ---
O mundo é muito grande.
O barco dos piratas afundou.
Ele gosta de juntar todo mundo para cantar.



Lesson 44 --------------------
	 	 Words ---
onde, ontem, onda, sons, longa, conta, ondas, montou, contou, ponta, longe, condor, lontra, roncar, tronco, contra, escondem, conselho, monstro, esponja, pontudo, continuou, confiante, ondulado, esconder, concorda, responder, conservar, congelador, pernilongo


	 	 Syllables ---
on, ton


	 	 Sentences ---
O rabo do rato é longo.
O cofre contém um botão secreto.
A pomba voou e se escondeu na sombra da árvore.
A menina bonita de saia longa.
As ondas do mar são muito divertidas para surfar.
Eu vi o lugar onde mora o gorila.
A fila é longa.
Ontem andei de bicicleta e amei!
A onda do mar vai e vem.
O gelo no congelador ficou duro.
A menina não soube responder a segunda pergunta.
O condor voa alto.
A lontra gosta de nadar no rio.
A esponja na pia está imunda.
O bico da pomba é ondulado e pontudo.
A viagem de carro para a cidade é longa.
Ela não contou aonde perdeu a bola de futebol dele.
No final do concurso ele levou um tombo.



Lesson 45 --------------------
	 	 Words ---
lindo, pintei, ainda, cinco, patins, lindas, pintar, brinca, brincar, inverno, inspirou, insetos, brinquedo, interior, brincamos, incrível, brinquedos


	 	 Syllables ---
in, pin


	 	 Sentences ---
O tio da Manuela tira foto do tucano. Ele vive no mato. O tucano é lindo.
O veleiro é um barco com velas. Pintei um quadro com um belo veleiro.
Vamos sorrir e vamos brincar.
Eu pintei o muro de branco.
Os insetos não gostam do inverno.
Os brinquedos favoritos da Mariana são: os patins e as bonecas.Os insetos vivem no campo.
Os brinquedos favoritos da Mariana são: os patins e as bonecas. Os insetos vivem no campo.



Lesson 46 --------------------
	 	 Words ---
pau, aula, cauda, flauta, aurora, picapau


	 	 Syllables ---
pau


	 	 Sentences ---
Um garoto falou comigo na aula e me ajudou na atividade.
O Murilo toca a flauta na escola.
Aurora é um belo nome que significa luz do dia.
Fernanda é uma foca. Ela vive feliz com seus amigos Felipe e Fabiana. Fernanda adora dar saltos e fazer brincadeiras com a sua cauda.
A Bruno tocou flauta.
O Bruno tocou flauta.
O menino pegou um pau.
O astronauta coloca sua roupa para andar na Lua.
A boneca Emília é do programa O Sítio do Picapau Amarelo.



Lesson 47 --------------------
	 	 Words ---
mãe, mães, cães, mamãe


	 	 Syllables ---
mãe, pãe


	 	 Sentences ---
Os cães devem ser treinados e bem cuidados.
Eu comprei pães na padaria.
O Dia das Mães é em maio.
Os cães gostam de brincar.
A Rita gosta muito de cães.
A mamãe canta uma cantiga bonita.
O batom vermelho da mamãe é bonito.



Lesson 48 --------------------
	 	 Words ---
onça, ação, moça, poço, dança, moço, taça, laço, louça, caça, faça, roça, praça, garçom, ouriço, caçar, dançar, braço, garça, berço, emoção, oração, força, almoço, abraço, terças, cabeça, paçoca, fumaça, espaço, caçando, criança, começou, carroça, palhaço, coração, açúcar, esforço, crianças, alcançar, caçador, maçaneta, começando, competição


	 	 Syllables ---
ça


	 	 Sentences ---
O papai gosta de beber suco na taça.
O sapato sem laço.
A criança dança samba com a mãe.
A Maria faz o almoço e lava a louça.
A mãe abraçou a Ema.
Vamos brincar na praça.
A criança dorme no berço.
As terças são calmas.
O meu coração bate com força.
A abóbora mais bonita levou a vitória na competição.
As crianças adoraram o brócolis e o jiló no almoço.
Faça um nó no laço do sapato.
Bater a cabeça dói muito.



Lesson 49 --------------------
	 	 Words ---
xixi, caixa, lixo, deixou, luxo, baixa, deixe, caixão, xale, coxa, puxa, peixe, deixa, queixo, peixes, mexer, graxa, bruxa, abaixo, embaixo, xarope, faxina, baixinho, coxinha, baixinha, caixinha, abacaxi, apaixonar, lagartixa


	 	 Syllables ---



	 	 Sentences ---
O menino jogou a caixa no lixo.
A Manuela tomou o xarope para tosse.
O pai não deixou o garoto mexer na geladeira.
O garçom deixou um copo para o moço.
Ele ama comer um abacaxi gelado.
O menino colocou a graxa para limpar o sapato dele.
O papai tem um pijama de luxo.
A bruxa puxa a vassoura.
O João joga xadrez com a Manuela.
A caixa do Manuel está embaixo do xale.
A estante é muito pequena e baixa.
O fundo do mar tem muitos peixes coloridos.
Nunca deixe o morcego cruzar a janela.
O monstro gigante andou na terra e deixou a cidade com barro para todo o lado.
A picada do pernilongo me deixou com coceira.
O burro puxou a carroça.
A múmia está no caixão.
Lúcia é uma lagartixa azul. Ela é muito trabalhadora. Lúcia sempre ajuda os outros com alegria.



Lesson 50 --------------------
	 	 Words ---
mês, avô, alô, você, robô, bebê, vovô, três, nenê, purê, buquê, vôlei, judô, capô, cocô, gênio, tênis, bebês, fêmea, tricô, metrô, fôlego, ônibus, prêmio, gênero, vômito, cômoda, camelô, japonês, milênio, colônia, estômago, pôsteres


	 	 Syllables ---



	 	 Sentences ---
A mamãe deu leite para o bebê.
O robô dançou no meio da sala.
O ônibus parou perto da escola.
O lobo correu pelo bosque até perder o fôlego.
Você gosta de brincar com o que?
Você mora onde?
O pôr do sol deixou o céu bonito.
Ô como avô.
Para onde você gostaria de viajar?
O que você gosta de cantar?
Eu e você somos amigos.
A Maria jogou o buquê.
Este mês são as férias de verão.
Eu como purê de batata com carne.
O João gosta de três brinquedos.
A Manuela ganhou um prêmio de boa aluna em Inglês.
Os bebês são pequenos e lindos.
Eu jogo tênis com o meu pai.
O João é japonês e o Rui é inglês.
A Ema comprou um buquê de flores.
Você vai de ônibus para ver o jogo de vôlei na escola? Não
Eu fico sem fôlego na aula de judô.
Alô? Quem está falando?
O avô e a avó moram no sítio.
O avô me levou para pescar.
Maria Clara faz judô todas as terças feiras.
O capô do carro amassou na batida.
A criança ficou com fome e o estômago dela começou roncar.
Eu ganhei um prêmio esse mês.
O vovô Paulo tem uma saúde de ferro.



Lesson 51 --------------------
	 	 Words ---
então, lenço, gente, quente, sentou, entre, tenda, vendo, venceu, lendo, agenda, entrar, agente, gentil, lençol, dentes, entendeu, nuvens, enquanto, vencer, atenção, ensinou, frente, ensina, polenta, sentada, jumento, fazenda, fazendo, orientou, bengala, pimenta, sentado, cliente, entender, sentindo, encontro, pensava, entendia, batendo, quentinho, silêncio, ciências, alimento, serpente, momentos, ensopado, gengibre, aprender, alimentou, aprendia, ensinaram, engenheira, sensível, paciência, vendedora, monumento, aventuras, pacientes, dentadura, documento, ferimento, sonolento, alimentos, afugentar, entretanto, aprendido, ventilador


	 	 Syllables ---



	 	 Sentences ---
Os alunos ficaram em silêncio quando a professora falou.
A mamãe faz polenta frita no almoço.
A moça perdeu o lenço na praça.
A vendedora está sentada perto do monumento.
Agenda de tarefas.
O fogão está quente.
O jumento carrega as sacolas de alimento na fazenda.
O que os alunos andaram fazendo esses dias?
As mães são geralmente muito pacientes.
Sofia é uma serpente. Ela é muito tranquila. Sofia mora com seus irmãos.
Pedro é um papagaio. Pedro mora no parque. Suas penas são lindas e coloridas. Pedro gosta de se esconder entre as palmeiras. Ele adora passear pelo parque.
Silêncio
Eu gosto de amêndoas no meu bolo.
As ciências ajudam a entender o mundo.
Eu estudo ciências na escola.
Eu estudo ciências na escola. O professor nos ensina sobre o planeta e os animais e plantas que vivem aqui.
A gente vai à festa.
O abraço da vovó é quentinho.
O nariz do tubarão é sensível.
O menino pegou a bússola e se orientou no mapa em busca do caminho para a vila.



Lesson 52 --------------------
	 	 Words ---
boi, foi, dois, oito, pois, noite, apoio, goiaba, dezoito, biscoito


	 	 Syllables ---



	 	 Sentences ---
Boa noite
À noite o boi ficou com sede.
O Davi gosta muito de goiaba.
João tem oito anos.
Quem tem dezoito anos?
A noite foi fria e os animais não dormiram bem.
O biscoito com a goiaba é uma delícia
O biscoito com a goiaba é uma delícia.



Lesson 53 --------------------
	 	 Words ---
chá, chão, cheia, acho, cheio, chama, concha, chulé, bicho, chuva, bucha, ficha, chato, ducha, achar, rocha, chalé, chuchu, chegou, crochê, chorar, chegar, chocar, chifre, chover, fechar, flecha, chinês, machucou, cachorro, chupeta, machado, chuveiro, chinelo, fechado, bolacha, mochila, cochilo, chaminé, bochecha, chovendo, chegamos, chegaram, bichinho, chamado, capricho, machucar, cochichar, churrasco, chocolate, machucado, fechadura


	 	 Syllables ---



	 	 Sentences ---
A menina machucou o ombro.
Eu encontrei uma concha colorida na praia.
O chulé do sapato espantou até o cachorro.
O chocolate é da Milena.
O pé tem chulé.
A mãe deu chupeta para a nenê não chorar.
A avó faz um belo crochê.
O caçador pegou o machado para caçar um bicho mas ele correu rápido e escapou.
O palhaço escorregou no chão molhado e fez todo mundo rir.
Minha mãe faz crochê.



Lesson 54 --------------------
	 	 Words ---
usam, usa, asa, coisa, casa, pousou, vaso, pesa, mesa, rosa, asas, riso, pise, rosas, usando, museu, brasa, blusa, mesmo, quiser, usamos, desde, coisas, raposa, guloso, pesado, pisada, casaco, camisa, bisavô, chuvoso, sorriso, tesoura, besouro, tesouro, mesmas, visitou, apesar, vasinho, desenhei, música, brasil, presunto, deserto, precisa, preciso, nervosa, desordem, resolveu, agasalho, desenhar, televisão, mariposa, saboroso, camisola, camiseta, casamento, desistia, resolver, estudioso, televisor, sobremesa, entusiasmo, delicioso, deliciosa


	 	 Syllables ---



	 	 Sentences ---
A vovó fez um bolo fofinho e gostoso para o avô e as crianças. O cheirinho doce tomou conta da casa
O couro rasgou babou na panela.
O couro da bola rasgou na brincadeira.
A família se mudou para uma casa nova.
A mariposa colorida pousou no vaso de rosas.
A raposa pulou na mesa para pegar o presunto.
João limpa a mão usando sabão.
No deserto faz muito calor.
O galo guloso come tudo.
O gato pesa dois quilos.
O queijo é muito saboroso.
O quiabo é delicioso.
A tia da Marília mora no sítio e faz uma comida deliciosa.
A Cecília colocou dois cadernos e uma coisa secreta na bolsa da escola.
O balão pousou no telhado
O balão pousou no telhado.
A caixinha de música toca um som bem baixinho.



Lesson 55 --------------------
	 	 Words ---
viu, riu, caiu, ouviu, pediu, subiu, abriu, fugiu, sorriu, sentiu, partiu, dividiu, construiu, desistiu


	 	 Syllables ---



	 	 Sentences ---
A Rafa riu.
A Rosa viu o cachorro e riu.
A Marina abriu a caixa e colocou os seus brinquedos dentro.
A onça viu o ouriço no chão e se escondeu com atenção.
A boiada dormiu no pasto verde.
A joia caiu no chão.
O chapéu do mágico sumiu junto com o coelho!
A jararaca pediu um suco no jardim.
A professora abriu o livro e pediu para a gente fazer a conta de somar.
O José viu um javali jogando futebol.
O navio dos piratas partiu.
O zumbi caiu de bumbum na tumba.
A panela caiu do fogão.
O Davi abriu o chuveiro e se lavou.
Maria abriu a janela e o gato dela fugiu.



Lesson 56 --------------------
	 	 Words ---



	 	 Syllables ---



	 	 Sentences ---



Lesson 57 --------------------
	 	 Words ---
hino, homem, hora, hoje, herói, humor, horta, hiena, harpa, havia, heitor, humano, humana, higiene, honesto, heroína, história


	 	 Syllables ---



	 	 Sentences ---
O avô contou uma história para a criança.
O herói afoito venceu o dragão.
A hiena riu tanto que quase caiu da árvore.
O hino do Brasil é muito bonito.
O homem é um agente secreto.
A Luana ajuda na horta da escola.
A hiena é um animal que come carne.
Quem é o seu super herói favorito?
O hipopótamo é um animal muito pesado.
O helicóptero assustou o gato que dormia no telhado.
O herói escorregou na banana e caiu.
O homem colocou a meia no pé mas esqueceu de colocar o sapato.
Olhei de binóculos para ver o hipopótamo no mato.
O Heitor bateu o joelho na mesa
A história fala sobre uma minhoca que fugia da galinha.
A Heloísa tem um baú de brinquedos.



Lesson 58 --------------------
	 	 Words ---
água, guia, égua, pague, pegue, águia, iguais, seguir, apague, guarda, águias, foguete, fogueira, figueira, cegueira, guitarra, guardar, laguinho, guardado, guepardo, preguiça, foguetes, português


	 	 Syllables ---



	 	 Sentences ---
Nós vamos beber água.
O farol guia os barcos à noite.
A mangueira do jardim lembra uma jararaca na grama.
A onça bebeu água no poço.
Eu estudo português com o Kalulu.
O barco pode afundar se entrar muita água.
O foguete subiu rápido.
O guepardo andou de patins.
Sabe quem é chamado de Gato do Mato? É a jaguatirica



Lesson 59 --------------------
	 	 Words ---
irmã, maçã, manhã, amanhã, campeã


	 	 Syllables ---



	 	 Sentences ---
O exercício estava fácil.
O museu abriu as portas hoje para uma exposição de brinquedos.
A Rafaela passou a noite e de manhã foi pescar no rio.
Minha irmã dança balé.
Amanhã
A macieira dá maçãs.
A avó fez compota de maçã.
Eu toco saxofone na escola de música.
A fênix é um pássaro de fogo.
Tem oxigênio no ar que respiramos.
Essa história é muito complexa
Você tem telefone fixo em casa?



